<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ruby Writer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RubyWriterViewController" customModule="RubyWriter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lG6-UL-dFH">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="RubyWriter" id="fIA-aZ-gVm"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZw-SO-fK2">
                                <rect key="frame" x="30" y="138" width="50" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ag5-0I-Uyc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bCG-LZ-976">
                                <rect key="frame" x="109" y="188.5" width="196.5" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kanji to Hiragana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAY-UV-MAm">
                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AaN-8i-rSV">
                                        <rect key="frame" x="147.5" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5fq-aa-0CI">
                                <rect key="frame" x="108" y="249.5" width="198.5" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kanji to Katakana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMZ-vG-gHI">
                                        <rect key="frame" x="0.0" y="0.0" width="129.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="siI-o1-aaH">
                                        <rect key="frame" x="149.5" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Example: お寿司が食べたい" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SJf-0Z-hui" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="398" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QAi-aM-aOQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.5080005949729155" green="0.78424192043430052" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Converted: おすしがたべたい" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wof-Gl-zdY" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="588" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="aih-5J-4nk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="1" green="0.41853014493282392" blue="0.30866536376272791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xc9-a9-H6M">
                                <rect key="frame" x="167" y="782" width="80" height="80"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Fg5-Fn-hyt"/>
                                    <constraint firstAttribute="width" constant="80" id="R9D-Mg-NLF"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="53V-qL-Fc1" appends="YES" id="SSy-6K-q4C"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9LF-Fr-7Ao">
                                <rect key="frame" x="182" y="528" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KZ4-jX-FTX"/>
                                    <constraint firstAttribute="width" constant="50" id="xBA-Qh-uLt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5fq-aa-0CI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Pt-2F-xO1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wof-Gl-zdY" secondAttribute="trailing" constant="20" id="J4N-JM-UAD"/>
                            <constraint firstItem="VZw-SO-fK2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="KQL-2S-SIC"/>
                            <constraint firstItem="9LF-Fr-7Ao" firstAttribute="top" secondItem="SJf-0Z-hui" secondAttribute="bottom" constant="30" id="Knr-Vy-owP"/>
                            <constraint firstItem="xc9-a9-H6M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LTS-8Y-izN"/>
                            <constraint firstItem="xc9-a9-H6M" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Mou-Ot-cbt"/>
                            <constraint firstItem="lG6-UL-dFH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PIN-Zx-5bA"/>
                            <constraint firstItem="bCG-LZ-976" firstAttribute="top" secondItem="VZw-SO-fK2" secondAttribute="bottom" constant="30" id="TP7-te-AVc"/>
                            <constraint firstItem="SJf-0Z-hui" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UsQ-EC-SWs"/>
                            <constraint firstItem="5fq-aa-0CI" firstAttribute="top" secondItem="bCG-LZ-976" secondAttribute="bottom" constant="30" id="W9m-9q-8hC"/>
                            <constraint firstItem="lG6-UL-dFH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WHr-Lg-FCX"/>
                            <constraint firstItem="VZw-SO-fK2" firstAttribute="top" secondItem="lG6-UL-dFH" secondAttribute="bottom" constant="50" id="aKu-ht-pSg"/>
                            <constraint firstItem="SJf-0Z-hui" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e6h-Nd-B0O"/>
                            <constraint firstItem="SJf-0Z-hui" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hMR-Ar-dxK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SJf-0Z-hui" secondAttribute="trailing" constant="20" id="nVj-SU-PDW"/>
                            <constraint firstItem="bCG-LZ-976" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nXC-VQ-bg7"/>
                            <constraint firstItem="9LF-Fr-7Ao" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="owQ-d8-ILR"/>
                            <constraint firstItem="wof-Gl-zdY" firstAttribute="top" secondItem="9LF-Fr-7Ao" secondAttribute="bottom" constant="10" id="qdG-mD-VyK"/>
                            <constraint firstItem="lG6-UL-dFH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="w8d-wU-JOY"/>
                            <constraint firstItem="wof-Gl-zdY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wLh-h4-IkG"/>
                            <constraint firstItem="wof-Gl-zdY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z5z-gq-QDW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="camera" destination="xc9-a9-H6M" id="CKo-Mk-goj"/>
                        <outlet property="convertArrow" destination="9LF-Fr-7Ao" id="xkc-Ve-RA9"/>
                        <outlet property="input" destination="SJf-0Z-hui" id="Akf-YC-L8v"/>
                        <outlet property="output" destination="wof-Gl-zdY" id="7MY-8R-WL8"/>
                        <outlet property="toHiraganaSwitch" destination="AaN-8i-rSV" id="0lv-HZ-mzN"/>
                        <outlet property="toKatakanaSwitch" destination="siI-o1-aaH" id="3Mq-PF-krT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="53V-qL-Fc1">
                    <connections>
                        <action selector="didTouchCamera:" destination="BYZ-38-t0r" id="84T-x0-Yvj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
